# SpringMyBatisAngularJs

./: pom.xml
script/: baru.sql
script/20150319/: alter_userdetails.sql
script/20150420/: create_mst_moment.sql
src/main/java/com/horas/constant/: Category.java  Common.java  GlobalSession.java
src/main/java/com/horas/dao/: AlbumDAO.java  AlbumDAOImpl.java  FamilyDAOImpl.java  MomentDAO.java  MomentDAOImpl.java  NewsDAOImpl.java  PersonDAOImpl.java  UnitDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/horas/dto/: Album.java  Category.java  Comment.java  Customer.java  Moment.java  News.java  Node.java  User.java
src/main/java/com/horas/service/: AlbumService.java  CommentService.java  FamilyService.java  PersonService.java  UnitService.java  UserService.java
src/main/java/com/horas/service/impl/: AlbumServiceImpl.java  CommentServiceImpl.java  FamilyServiceImpl.java  MomentServiceImpl.java  SpringUserService.java
src/main/java/com/horas/util/: ApplicationContextUtils.java  CommonUtils.java  RandomUUID.java  UUIDTypeHandler.java
src/main/java/com/horas/web/: CustomerController.java  FamilyController.java  FileUpload.java  MomentController.java  PersonController.java  PostController.java  RestAuthenticationEntryPoint.java  UnitController.java  UserController.java
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/mapper/: AlbumMapper.xml  CommentNews.xml  CustomerMapper.xml  FamilyMapper.xml  MomentMapper.xml  NewsMapper.xml  PersonMapper.xml  UnitMapper.xml  UserMapper.xml
src/main/webapp/: README.md  file-manager.html  index.jsp  index2.html  login.html  sess.jsp  submenu.html  table.html  typography.html  uploadfile.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/admin/: admin.html
src/main/webapp/app/: controller.js  factory.js  init.js
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/css/: bootstrap.css
src/main/webapp/i18n/: messages_en.properties  messages_in.properties
src/main/webapp/js/: fakeLoader.js
src/main/webapp/js/angular/: angular-cookies.js
src/main/webapp/partials/: family.jsp  home.jsp  login.html  newsDetail.html  newsDetail.jsp  post.html  signup.html
trunk/batcom/: README.md  pom.xml
trunk/batcom/script/: coba_mysql.sql
trunk/batcom/script/20150325/: ALTER_USER_DETAIL.sql
trunk/batcom/src/main/java/com/horas/dao/: AlbumDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  FamilyDAO.java  FamilyDAOImpl.java  MomentDAO.java  MomentDAOImpl.java  NewsDAO.java  PersonDAO.java  PostDAO.java  PostDAOImpl.java  UnitDAO.java  UserDAO.java  UserDAOImpl.java
trunk/batcom/src/main/java/com/horas/dto/: Family.java  Moment.java  Person.java  Post.java  ResponseMessage.java  Role.java  Unit.java  User.java  UserDetail.java
trunk/batcom/src/main/java/com/horas/service/: AlbumService.java  CustomerService.java  MomentService.java  NewsService.java  PostService.java
trunk/batcom/src/main/java/com/horas/util/: ApplicationContextUtils.java  UUIDTypeHandler.java
trunk/batcom/src/main/java/com/horas/web/: CommentController.java  FamilyController.java  (+6 more)
trunk/batcom/src/main/resources/config/: mybatis-config.xml
trunk/batcom/src/main/resources/mybatis/mapper/: AlbumMapper.xml  CommentNews.xml  FamilyMapper.xml  MomentMapper.xml  PostMapper.xml  UserMapper.xml
trunk/batcom/src/main/webapp/: calendar.html  chart.html  form.html  gallery.html  icon.html  index.jsp  messages.html  tasks.html  ui.html  uploadfilesuccess.jsp  widgets.html
trunk/batcom/src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml
trunk/batcom/src/main/webapp/app/: base64.js  controller.js  factory.js  i18n.js  init.js  jquery-1.8.2.min.js
trunk/batcom/src/main/webapp/css/: style.css
trunk/batcom/src/main/webapp/i18n/: messages_in.properties
trunk/batcom/src/main/webapp/js/: custom.js
trunk/batcom/src/main/webapp/js/angular/: css.css
trunk/batcom/src/main/webapp/partials/: family.jsp  home.jsp  login.html  login.jsp  news.html  previewImage.jsp  profilEdit.jsp  signup.html  signup.jsp  userDetails.html  userDetails.jsp
(+9 files in other folders)
